*foobar.txt*                For Neovim               Last change: 2024 July 05

==============================================================================
Table of Contents                                   *foobar-table-of-contents*

1. github workflows & actions              |foobar-github-workflows-&-actions|

==============================================================================
1. github workflows & actions              *foobar-github-workflows-&-actions*

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
