*foobar.txt*                For Neovim               Last change: 2024 July 05

==============================================================================
Table of Contents                                   *foobar-table-of-contents*

1. github                                                      |foobar-github|

==============================================================================
1. github                                                      *foobar-github*

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
